PORT = 3000
DB_NAME = "DB_ECOTONG"
DB_USERNAME = "root"
DB_PASSWORD = ''
DB_HOST = "localhost"
SALT_ROUNDS = 12
JWT_SECRET = "AdiBugil"
GOOGLE_CLIENT_ID ="346743326554-gmldbmjelfaeivqlprn0r0nmq1ohgk9l.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET ="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"